PORT = 3000;

POSTGRES_HOST=127.0.0.1;
POSTGRES_DATABASE=storefront_db;
POSTGRES_USER=Lapi;
POSTGRES_PASSWORD='#03Malapile#03';
POSTGRES_TEST_DATABASE=storefront_test_db;
ENV=dev

BCRYPT_PASSWORD='#03Malapile#03'
SALT_ROUNDS=10
TOKEN_SECRET=abcde12345